RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.476D-02 -2.771D+00
    1    4     1     0  ---    2  2.1D-04  1.6D-05  1.542D-03 -2.771D+00
    2    5     0     0  con    0  1.0D+00  3.4D-07  1.836D-04 -2.771D+00
    3    7     0     0  con    1  5.0D+00  2.7D-07  1.884D-04 -2.771D+00
    4    8     0     0  con    0  1.0D+00  4.3D-06  1.616D-03 -2.771D+00
    5    9     0     0  con    0  1.0D+00  1.0D-05  3.349D-03 -2.771D+00
    6   10     0     0  con    0  1.0D+00  3.2D-05  6.347D-03 -2.771D+00
    7   11     0     0  con    0  1.0D+00  7.9D-05  1.040D-02 -2.771D+00
    8   12     0     0  con    0  1.0D+00  1.8D-04  1.491D-02 -2.771D+00
    9   13     0     0  con    0  1.0D+00  3.1D-04  1.630D-02 -2.771D+00
   10   14     0     0  con    0  1.0D+00  3.1D-04  1.085D-02 -2.771D+00
   11   15     0     0  con    0  1.0D+00  9.3D-05  3.272D-03 -2.771D+00
   12   16     0     0  con    0  1.0D+00  3.2D-05  2.669D-04 -2.771D+00
   13   17     0     0  con    0  1.0D+00  1.7D-05  2.403D-05 -2.771D+00
   14   18     0     0  con    0  1.0D+00  1.7D-06  5.906D-06 -2.771D+00
   15   19     0     0  con    0  1.0D+00  5.9D-08  5.684D-06 -2.771D+00
   16   20     0     0  con    0  1.0D+00  1.6D-06  1.839D-04 -2.771D+00
   17   22     0     0  con    1  5.0D+00  2.2D-06  3.744D-05 -2.771D+00
   18   23     0     0  con    0  1.0D+00  7.5D-06  2.384D-04 -2.771D+00
   19   24     0     0  con    0  1.0D+00  1.3D-05  2.542D-04 -2.771D+00
   20   25     0     0  con    0  1.0D+00  4.2D-06  1.012D-04 -2.771D+00
   21   26     0     0  con    0  1.0D+00  1.4D-06  2.491D-05 -2.771D+00
   22   27     0     0  con    0  1.0D+00  1.2D-06  2.003D-05 -2.771D+00
   23   28     0     0  con    0  1.0D+00  2.3D-06  3.655D-05 -2.771D+00
   24   29     0     0  con    0  1.0D+00  1.2D-06  1.550D-05 -2.771D+00
   25   36     0     0  con    6  9.3D-03  9.1D-10  1.541D-05 -2.771D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.449D-01 -2.746D+00
    1    4     1     0  ---    2  2.2D-04  3.2D-05  8.068D-03 -2.746D+00
    2    5     0     0  con    0  1.0D+00  1.9D-06  1.713D-03 -2.746D+00
    3    7     0     0  con    1  5.0D+00  2.3D-06  1.984D-03 -2.746D+00
    4    8     0     0  con    0  1.0D+00  1.8D-05  8.870D-03 -2.746D+00
    5    9     0     0  con    0  1.0D+00  5.3D-05  1.961D-02 -2.746D+00
    6   10     0     0  con    0  1.0D+00  1.5D-04  3.659D-02 -2.746D+00
    7   11     0     0  con    0  1.0D+00  3.9D-04  6.161D-02 -2.746D+00
    8   12     0     0  con    0  1.0D+00  9.3D-04  9.306D-02 -2.746D+00
    9   13     0     0  con    0  1.0D+00  1.8D-03  1.157D-01 -2.746D+00
   10   14     0     0  con    0  1.0D+00  2.4D-03  9.809D-02 -2.746D+00
