RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.476D-02 -2.771D+00
    1    4     1     0  ---    2  2.1D-04  1.6D-05  1.542D-03 -2.771D+00
    2    5     0     0  con    0  1.0D+00  3.4D-07  1.836D-04 -2.771D+00
    3    7     0     0  con    1  5.0D+00  2.7D-07  1.884D-04 -2.771D+00
    4    8     0     0  con    0  1.0D+00  4.3D-06  1.616D-03 -2.771D+00
    5    9     0     0  con    0  1.0D+00  1.0D-05  3.349D-03 -2.771D+00
    6   10     0     0  con    0  1.0D+00  3.2D-05  6.347D-03 -2.771D+00
    7   11     0     0  con    0  1.0D+00  7.9D-05  1.040D-02 -2.771D+00
    8   12     0     0  con    0  1.0D+00  1.8D-04  1.491D-02 -2.771D+00
    9   13     0     0  con    0  1.0D+00  3.1D-04  1.630D-02 -2.771D+00
   10   14     0     0  con    0  1.0D+00  3.1D-04  1.085D-02 -2.771D+00
   11   15     0     0  con    0  1.0D+00  9.3D-05  3.272D-03 -2.771D+00
   12   16     0     0  con    0  1.0D+00  3.2D-05  2.669D-04 -2.771D+00
   13   17     0     0  con    0  1.0D+00  1.7D-05  2.403D-05 -2.771D+00
   14   18     0     0  con    0  1.0D+00  1.7D-06  5.906D-06 -2.771D+00
   15   19     0     0  con    0  1.0D+00  5.9D-08  5.684D-06 -2.771D+00
   16   20     0     0  con    0  1.0D+00  1.6D-06  1.839D-04 -2.771D+00
   17   22     0     0  con    1  5.0D+00  2.2D-06  3.744D-05 -2.771D+00
   18   23     0     0  con    0  1.0D+00  7.5D-06  2.384D-04 -2.771D+00
   19   24     0     0  con    0  1.0D+00  1.3D-05  2.542D-04 -2.771D+00
   20   25     0     0  con    0  1.0D+00  4.2D-06  1.012D-04 -2.771D+00
   21   26     0     0  con    0  1.0D+00  1.4D-06  2.491D-05 -2.771D+00
   22   27     0     0  con    0  1.0D+00  1.2D-06  2.003D-05 -2.771D+00
   23   28     0     0  con    0  1.0D+00  2.3D-06  3.655D-05 -2.771D+00
   24   29     0     0  con    0  1.0D+00  1.2D-06  1.550D-05 -2.771D+00
   25   36     0     0  con    6  9.3D-03  9.1D-10  1.541D-05 -2.771D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.449D-01 -2.746D+00
    1    4     1     0  ---    2  2.2D-04  3.2D-05  8.068D-03 -2.746D+00
    2    5     0     0  con    0  1.0D+00  1.9D-06  1.713D-03 -2.746D+00
    3    7     0     0  con    1  5.0D+00  2.3D-06  1.984D-03 -2.746D+00
    4    8     0     0  con    0  1.0D+00  1.8D-05  8.870D-03 -2.746D+00
    5    9     0     0  con    0  1.0D+00  5.3D-05  1.961D-02 -2.746D+00
    6   10     0     0  con    0  1.0D+00  1.5D-04  3.659D-02 -2.746D+00
    7   11     0     0  con    0  1.0D+00  3.9D-04  6.161D-02 -2.746D+00
    8   12     0     0  con    0  1.0D+00  9.3D-04  9.306D-02 -2.746D+00
    9   13     0     0  con    0  1.0D+00  1.8D-03  1.157D-01 -2.746D+00
   10   14     0     0  con    0  1.0D+00  2.4D-03  9.809D-02 -2.746D+00
   11   15     0     0  con    0  1.0D+00  1.4D-03  4.270D-02 -2.746D+00
   12   16     0     0  con    0  1.0D+00  3.7D-05  6.771D-03 -2.746D+00
   13   17     0     0  con    0  1.0D+00  2.0D-04  2.052D-04 -2.746D+00
   14   18     0     0  con    0  1.0D+00  4.0D-05  2.068D-04 -2.746D+00
   15   19     0     0  con    0  1.0D+00  1.1D-04  1.793D-04 -2.746D+00
   16   20     0     0  con    0  1.0D+00  7.2D-04  8.014D-04 -2.746D+00
   17   21     0     0  con    0  1.0D+00  3.5D-06  6.420D-04 -2.746D+00
   18   22     0     0  con    0  1.0D+00  5.8D-07  7.994D-07 -2.746D+00
   19   29     0     0  con    6  8.4D-02  2.2D-08  7.994D-07 -2.746D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.360D-02 -2.521D+00
    1    4     1     0  ---    2  4.0D-04  2.9D-05  9.476D-04 -2.521D+00
    2    5     0     0  con    0  1.0D+00  5.2D-07  8.390D-04 -2.521D+00
    3    6     0     0  con    0  1.0D+00  9.3D-07  8.388D-04 -2.521D+00
    4    7     0     0  con    0  1.0D+00  4.0D-06  2.460D-03 -2.521D+00
    5    8     0     0  con    0  1.0D+00  1.1D-05  4.891D-03 -2.521D+00
    6    9     0     0  con    0  1.0D+00  3.1D-05  8.972D-03 -2.521D+00
    7   10     0     0  con    0  1.0D+00  8.1D-05  1.519D-02 -2.521D+00
    8   11     0     0  con    0  1.0D+00  2.1D-04  2.438D-02 -2.521D+00
    9   12     0     0  con    0  1.0D+00  4.8D-04  3.539D-02 -2.521D+00
   10   13     0     0  con    0  1.0D+00  9.1D-04  4.221D-02 -2.521D+00
   11   14     0     0  con    0  1.0D+00  1.1D-03  3.366D-02 -2.521D+00
   12   15     0     0  con    0  1.0D+00  5.5D-04  1.341D-02 -2.521D+00
   13   16     0     0  con    0  1.0D+00  5.6D-05  1.839D-03 -2.521D+00
   14   17     0     0  con    0  1.0D+00  8.9D-05  4.747D-05 -2.521D+00
   15   18     0     0  con    0  1.0D+00  1.5D-05  1.892D-05 -2.521D+00
   16   19     0     0  con    0  1.0D+00  7.2D-07  4.263D-06 -2.521D+00
   17   20     0     0  con    0  1.0D+00  5.3D-06  9.783D-05 -2.521D+00
   18   21     0     0  con    0  1.0D+00  2.4D-06  1.205D-04 -2.521D+00
   19   22     0     0  con    0  1.0D+00  1.4D-05  9.521D-05 -2.521D+00
   20   23     0     0  con    0  1.0D+00  3.5D-06  2.180D-05 -2.521D+00
   21   24     0     0  con    0  1.0D+00  1.0D-06  1.776D-07 -2.521D+00
   22   26     0     0  con    1  3.5D-01  1.2D-07  2.665D-07 -2.521D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.121D-02 -2.698D+00
    1    4     1     0  ---    2  2.7D-04  1.1D-05  2.375D-04 -2.698D+00
    2    5     0     0  con    0  1.0D+00  7.6D-08  1.236D-04 -2.698D+00
    3    6     0     0  con    0  1.0D+00  8.1D-08  1.235D-04 -2.698D+00
    4    7     0     0  con    0  1.0D+00  5.2D-07  4.374D-04 -2.698D+00
    5    8     0     0  con    0  1.0D+00  1.3D-06  8.752D-04 -2.698D+00
    6    9     0     0  con    0  1.0D+00  3.8D-06  1.640D-03 -2.698D+00
    7   10     0     0  con    0  1.0D+00  1.0D-05  2.799D-03 -2.698D+00
    8   11     0     0  con    0  1.0D+00  2.7D-05  4.616D-03 -2.698D+00
    9   12     0     0  con    0  1.0D+00  6.3D-05  6.975D-03 -2.698D+00
   10   13     0     0  con    0  1.0D+00  1.3D-04  9.176D-03 -2.698D+00
   11   14     0     0  con    0  1.0D+00  2.0D-04  8.931D-03 -2.698D+00
   12   15     0     0  con    0  1.0D+00  1.6D-04  4.748D-03 -2.698D+00
   13   16     0     0  con    0  1.0D+00  2.1D-05  9.948D-04 -2.698D+00
   14   17     0     0  con    0  1.0D+00  2.1D-05  3.713D-05 -2.698D+00
   15   18     0     0  con    0  1.0D+00  6.4D-06  1.039D-05 -2.698D+00
   16   19     0     0  con    0  1.0D+00  6.3D-07  2.487D-06 -2.698D+00
   17   20     0     0  con    0  1.0D+00  1.4D-07  3.109D-06 -2.698D+00
   18   21     0     0  con    0  1.0D+00  1.8D-07  1.439D-05 -2.698D+00
   19   22     0     0  con    0  1.0D+00  2.1D-06  7.829D-05 -2.698D+00
   20   23     0     0  con    0  1.0D+00  2.6D-07  5.982D-05 -2.698D+00
   21   24     0     0  con    0  1.0D+00  1.2D-06  1.705D-05 -2.698D+00
   22   25     0     0  con    0  1.0D+00  2.9D-06  9.943D-05 -2.698D+00
   23   26     0     0  con    0  1.0D+00  4.0D-06  1.203D-04 -2.698D+00
   24   27     0     0  con    0  1.0D+00  3.1D-06  6.546D-05 -2.698D+00
   25   28     0     0  con    0  1.0D+00  4.2D-07  1.439D-05 -2.698D+00
   26   29     0     0  con    0  1.0D+00  1.4D-07  6.661D-07 -2.698D+00
   27   32     0     0  con    2  2.5D+00  3.0D-07  4.130D-06 -2.698D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.765D-02 -2.778D+00
    1    4     1     0  ---    2  2.2D-04  2.1D-05  3.062D-03 -2.778D+00
    2    5     0     0  con    0  1.0D+00  7.5D-07  1.189D-03 -2.778D+00
    3    6     0     0  con    0  1.0D+00  3.8D-07  1.189D-03 -2.778D+00
    4    7     0     0  con    0  1.0D+00  5.4D-06  4.056D-03 -2.778D+00
    5    8     0     0  con    0  1.0D+00  1.2D-05  8.073D-03 -2.778D+00
    6    9     0     0  con    0  1.0D+00  3.8D-05  1.556D-02 -2.778D+00
    7   10     0     0  con    0  1.0D+00  9.8D-05  2.666D-02 -2.778D+00
    8   11     0     0  con    0  1.0D+00  2.6D-04  4.355D-02 -2.778D+00
    9   12     0     0  con    0  1.0D+00  6.1D-04  6.491D-02 -2.778D+00
   10   13     0     0  con    0  1.0D+00  1.2D-03  8.162D-02 -2.778D+00
   11   14     0     0  con    0  1.0D+00  1.7D-03  7.206D-02 -2.778D+00
   12   15     0     0  con    0  1.0D+00  1.0D-03  3.379D-02 -2.778D+00
   13   16     0     0  con    0  1.0D+00  2.3D-05  5.986D-03 -2.778D+00
   14   17     0     0  con    0  1.0D+00  1.6D-04  6.213D-05 -2.778D+00
   15   18     0     0  con    0  1.0D+00  3.5D-05  6.373D-05 -2.778D+00
   16   20     0     0  con    1  5.0D+00  1.7D-05  2.125D-04 -2.778D+00
   17   21     0     0  con    0  1.0D+00  1.6D-04  1.485D-03 -2.778D+00
   18   22     0     0  con    0  1.0D+00  8.0D-05  8.922D-04 -2.778D+00
   19   23     0     0  con    0  1.0D+00  3.9D-05  1.387D-04 -2.778D+00
   20   24     0     0  con    0  1.0D+00  6.9D-06  8.971D-06 -2.778D+00
   21   25     0     0  con    0  1.0D+00  8.0D-07  2.220D-07 -2.778D+00
   22   26     0     0  con    0  1.0D+00  3.6D-07  2.842D-06 -2.778D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.639D-02 -2.545D+00
    1    4     1     0  ---    2  3.6D-04  1.7D-05  6.297D-04 -2.545D+00
    2    5     0     0  con    0  1.0D+00  2.5D-07  6.297D-04 -2.545D+00
    3    6     0     0  con    0  1.0D+00  2.8D-06  1.492D-03 -2.545D+00
    4    7     0     0  con    0  1.0D+00  6.5D-06  3.230D-03 -2.545D+00
    5    8     0     0  con    0  1.0D+00  2.1D-05  6.415D-03 -2.545D+00
    6    9     0     0  con    0  1.0D+00  5.5D-05  1.115D-02 -2.545D+00
    7   10     0     0  con    0  1.0D+00  1.4D-04  1.828D-02 -2.545D+00
    8   11     0     0  con    0  1.0D+00  3.3D-04  2.703D-02 -2.545D+00
    9   12     0     0  con    0  1.0D+00  6.6D-04  3.319D-02 -2.545D+00
   10   13     0     0  con    0  1.0D+00  8.4D-04  2.778D-02 -2.545D+00
   11   14     0     0  con    0  1.0D+00  4.7D-04  1.194D-02 -2.545D+00
   12   15     0     0  con    0  1.0D+00  2.0D-05  1.843D-03 -2.545D+00
   13   16     0     0  con    0  1.0D+00  7.2D-05  2.012D-05 -2.545D+00
   14   17     0     0  con    0  1.0D+00  1.4D-05  2.021D-05 -2.545D+00
   15   18     0     0  con    0  1.0D+00  7.1D-05  4.308D-06 -2.545D+00
   16   19     0     0  con    0  1.0D+00  1.1D-05  1.492D-05 -2.545D+00
   17   22     0     0  con    2  4.2D-02  1.4D-08  1.417D-05 -2.545D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

